<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>4.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>KJ_GITPUBLIC</RootNamespace>
    <AssemblyName>KJ_GITPUBLIC</AssemblyName>
    <Name>KJ_GITPUBLIC</Name>
    <ProjectGuid>{7439e4db-8e3d-47f6-90c5-7ee50d704460}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Repositories\*.ibr">
      <SubType>Repository Item</SubType>
    </Content>
    <!--<None  Include="Repositories\Encoding.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>-->
    <None Include="Resources.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <None Include="Services.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <None Include="Calendars.xml">
      <SubType>Repository Item</SubType>
      <Visible>false</Visible>
    </None>
    <Content Include="Source\BP1\BP.bp">
      <SubType>BP Node</SubType>
    </Content>
    <Content Include="Source\BP1\BPVariables.bpr">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP Variable</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Flow.flw">
      <DependentUpon>Source\BP1\BP.bp</DependentUpon>
      <SubType>BP-Flow Node</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Variables.flr">
      <DependentUpon>Source\BP1\Flow1\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
    <Content Include="Source\BP1\Flow1\Errors.flr">
      <DependentUpon>Source\BP1\Flow1\Flow.flw</DependentUpon>
      <SubType>BP-Flow Dependent</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\MSE\Magic xpi', 'Magic xpi 4.5'))\iBolt.targets" />
</Project>